# AOPExceptionModule

./: AElf.ExceptionHandler.sln  AOPExceptionModule.sln  README.md
.github/workflows/: publish-package-prod.yml
AElf.ExceptionHandler/: AElf.ExceptionHandler.csproj  AOPExceptionModule.cs  AttributeCallFilter.cs  ExceptionHandler.cs  ExceptionHandlerAttribute.cs  ExceptionHandlerInfo.cs  ExceptionHandlerInterceptor.cs  ExceptionHandlingStrategy.cs  FlowBehavior.cs  IExceptionHandlerAttribute.cs  IInterceptor.cs  MethodExecutionArgs.cs  ReturnDefault.cs  ReturnTypeMismatchException.cs
AElf.ExceptionHandler/Extensions/: ExceptionHandlerConfigurationExtension.cs
AOPExceptionModule/: AOPExceptionModule.csproj  BooClass.cs  ExceptionHandler.cs  ExceptionHandlingStrategy.cs  FooClass.cs  Program.cs  StaticClass.cs
