<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>AElf.ExceptionHandler</PackageId>
        <Title>AElf ExceptionHandler</Title>
        <Authors>AElf</Authors>
        <Description>An ExceptionHandler module for use in ABP and Orleans framework.</Description>
        <PackageTags>abp;module;grains;orleans</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/AElfProject/AOPExceptionModule</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AElfProject/AOPExceptionModule</PackageProjectUrl>
        <RootNamespace>AElf.ExceptionHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
